{
  "scripts": {
    "deploy": "node ./scripts/01_deploy.js",
    "test": "node ./node_modules/mocha/bin/mocha -r dotenv/config"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "ssl-root-cas": "^1.3.1",
    "zetrix-sdk-nodejs": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "mocha-generators": "^2.0.0"
  }
}
